{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Northwind",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1647070464987,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Category",
      "Customer",
      "InventoryTransaction",
      "CustomerOrder",
      "OrderItem",
      "Product",
      "PurchaseOrder",
      "PurchaseOrderItem",
      "Supplier"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "gradleEnterpriseHost": "",
    "herokuAppName": "northwind-web",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "ZTg4ZjA2ZTY1NjJhODdlNDYwOTVmZGYzMDE5YmRhMTUwOTE5MjQ2YWU0NjI1OGY1NjMwMDY4ZDk3NTFlMTA1MjE0ZDA2YWJkMWRmOWZjYmUyYmFmMDI1ZDBhOTAwODZjNTcwNTFiMGVhNmI3MzJhMWZhNjUwZTI1N2QzYzVjODU=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1647246260000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/tphucnha/northwind",
    "packageName": "com.tphucnha.northwind",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
